{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tests": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.4.2"
  }
}
